{
  "name": "@pakornv/fresh-plugin-tailwindcss",
  "version": "2.0.0-alpha.1",
  "license": "MIT",
  "exports": "./mod.ts",
  "imports": {
    "@fresh/core": "jsr:@fresh/core@^2.0.0-alpha.33",
    "@tailwindcss/oxide": "npm:@tailwindcss/oxide@4.1.7",
    "@tailwindcss/postcss": "npm:@tailwindcss/postcss@^4.1.7",
    "postcss": "npm:postcss@^8.5.3"
  }
}
